<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
    <ol type="1" start="10" >
             <li>ABC</li>
             <li>ABC</li>
             <li>ABC</li>
             <li>ABC</li>
             <li>ABC</li>
        </ol>
        <ol type="A" start="105" reversed >
            <li>ABC</li>
            <li>ABC</li>
            <li>ABC</li>
            <li>ABC</li>
            <li>ABC</li>
       </ol>

        <ul style="list-style-type:disc;">
            <li>ABC</li>
            <li>ABC</li>
            <li>ABC</li>
            <li>ABC</li>
            <li>ABC</li>
       </ul> 
        <dl>
             <dt>Chai :</dt>
                           <dd>Hot</dd>
                           <dd>Green Tea</dd>
             <dt>Coffee :</dt>
                            <dd>Cold</dd>
                            <dd>Hot</dd>
             <dt>puff :</dt>
                             <dd>rag. puff</dd>
                             <dd>jain puff</dd>
                             <dd>cheese puff</dd>
      </dl> 

       <ol>
               <li>ABC
                 <ol type="i">
                    <li>ABC</li>
                    <li>ABC</li>
                    <li>ABC</li>
                 </ol>
                 <li>DEF
                    <ol type="I">
                <li>DD</li>
                <li>DE</li>
                <li>DF</li>  
            </ol>
            <li>Chai
              <ol type="1">
                    <li>Hot</li>
                    <li>Green Tea</li>
              </ol>
              </li>
            <li>Puff
                <ol type="1">
                  <li>Reg. puff</li>
                  <li>Chesse puff</li>
                  <li>Jain puff</li>
                  <li>Chinese puff</li>
                </ol>
             </li>
            </li>
        </li>
           </ol>
  <ol type="1" start="1" >
      <li>Mon</li>
      <li>Tues</li>
      <li>Wed</li>
       <li>Thas</li>
       <li>Fri</li>
       <li>Satur</li>
       <li>Sun</li>
  </ol>
  <ul style="list-style-type:circle;">
    <li>Mon</li>
    <li>Tues</li>
    <li>Wed</li>
     <li>Thas</li>
     <li>Fri</li>
     <li>Satur</li>
     <li>Sun</li>
   </ul>
    
   
           
</body>
 
</html>